quickhl.vim~
==============================================================================
https://github.com/t9md/vim-quickhl

Command~
------------------------------------------------------------------------------
* QuickhlList           Show registerd keyword list with color.
* QuickhlReset          Reset all.
* QuickhlColors         Show colors.
* QuickhlAdd  word      Add word.
* QuickhlDel  word      Delete word.

* QuickhlMatch          highlight |<cword>| with |:match|
* QuickhlMatchClear     clear match
* QuickhlMatchAuto      auto-|:match|each time |CursorMoved|
* QuickhlMatchManual    quit auto- |:match| mode

KeyMap Example~
------------------------------------------------------------------------------
xmap is better than vmap
>
    nmap <Space>m <Plug>(quickhl#toggle)
    xmap <Space>m <Plug>(quickhl#toggle)
    nmap <Space>M <Plug>(quickhl#reset)
    xmap <Space>M <Plug>(quickhl#reset)

    nmap <Space>j <Plug>(quickhl#match)
    xmap <Space>j <Plug>(quickhl#match)
<
Variables~
------------------------------------------------------------------------------
If you want to change default color, set 'g:quickhl_colors' array like following
in your '.vimrc'.
>
    let g:quickhl_colors = [
          \ "gui=bold ctermfg=255 ctermbg=153 guifg=#ffffff guibg=#0a7383",
          \ "gui=bold guibg=#a07040 guifg=#ffffff",
          \ "gui=bold guibg=#4070a0 guifg=#ffffff",
          \ ]
<
vim: syntax=help nospell
